<?xml version="1.0"?>
<sdf version="1.6">
  <model name="number6">
    <pose>0 0 0.4 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://number1/meshes/number.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://number6/materials/scripts</uri>
            <uri>model://number6/materials/textures</uri>
            <name>Number/Six</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://harvestx_cube/meshes/number.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
