<?xml version="1.0"?>
<sdf version="1.5">
  <model name="env_line_flooring">
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://env_line_flooring/materials/test_texture.material</uri>
            <name>LineFlooringTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>